{
  "register": "http://localhost:8000/internal/register",
  "authorization": true,

  "index": "002",
  "name": "Accommodation Booking",
  "url": "http://localhost:8009/",
  "photo": "https://cdn.seniorsguide.com/wp-content/uploads/2020/03/02132221/Backseat_Wife.jpg"
}