{
  "register": "http://localhost:8000/internal/register",
  "authorization": true,

  "index": "001",
  "name": "Simple Ticketing",
  "url": "http://localhost:8001/",
  "photo": "http://localhost:8001/src/concert.jpg"
}